platform:
  cluster:
    members:
      containerResources:
        requests:
          cpu: "8"
          memory: "20G"
        limits:
          cpu: "8"
          memory: "20G"
      jvmResources:
        xmx: 16000m
        xms: 16000m
  config:
    nativeMemory:
      enabled: true
      size:
        unit: GIGABYTES
        value: 16
      min-block-size: 16
      page-size: 16777216
      metadata-space-percentage: 12.5
